# buy4earn

./: App.js  Banner.js  app.json  main.js  package-lock.json  package.json
Cateogry/: BabyAndKids.js  Beverages.js  BiscuitSnacksAndChocolate.js  BreakfastAndDiary.js  CosmeticItems.js  DisposableItems.js  GroceryAndStaples.js  HouseholdAndNeeds.js  LifeStyle.js  NoodlesSaucesAndInstantfood.js  PersonalCare.js
DashBoard/: BonusPoint.js  BuddyPoint.js  DashboardDetails.js  Friends.js  OfferPoint.js  ReddemPoint.js  SelfPoint.js  Voucher.js
Drawers/: CustomSidebarMenu.js  HowTo.js  OrderHistory.js  Privicy.js  TrackOrder.js
Page/: Cart.js  CartItem.js  Category.js  ConfirmOrder.js  DailyNeeds.js  Dashboard.js  Home.js  Item.js  LIfeStyle.js  Product.js  Search.js  SubProduct.js  ViewImage.js  Voucher.js
Process/: Animation_login.js  Details.js  Detailsanimation.js  Login.js  OTP.js  Orderanimation.js  OtpAnimation.js  filebase64.js
View/: NewArrival.js  Recent.js  Suggestion.js  Trending.js  ViewItem.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  certificate.jks  deployment_cert.der  google-services.json  keystore.jks
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/buy4earn/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/buy4earn/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
assest/Gif/: Orderanimation.js  animation.json  animation1.json  confrim.json  otp.json  otp3.json
assest/Image/: Thumbs.db
ios/: Podfile
ios/buy4earn/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/buy4earn.xcodeproj/: project.pbxproj
ios/buy4earn.xcodeproj/xcshareddata/xcschemes/: buy4earn-tvOS.xcscheme  buy4earn.xcscheme
ios/buy4earnTests/: buy4earnTests.m
